sudoku-game/MainWindow.xaml

<Window x:Class="sudoku_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sudoku_game"
        mc:Ignorable="d"
        Title="Sudoku-game" Height="600" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <DockPanel Style="{StaticResource MainScreenPanel}">
        <StackPanel DockPanel.Dock="Left" Style="{StaticResource SidePanel}">
            <GroupBox Header="Main menu" Padding="5">
                <StackPanel >
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,10,0,0"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Click="New_Game_Click">New Game</Button>
                    <Button>Load Game</Button>
                    <Button>Save Game</Button>
                    <Button Click="Quit_Click">Quit</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="New Game Settings">
                <StackPanel>
                    <TextBlock>Board size:</TextBlock>
                    <ComboBox x:Name="BoardSizeChoice" IsEditable="False">
                        <ComboBoxItem IsSelected="True">4x4</ComboBoxItem>
                        <ComboBoxItem>9x9</ComboBoxItem>
                        <ComboBoxItem>16x16</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Style="{StaticResource SidePanel}">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="TextAlignment" Value="Center"></Setter>
                </Style>
            </StackPanel.Resources>
            <GroupBox Header="Time left">
                <TextBlock Text="00:15"></TextBlock>
            </GroupBox>
            <GroupBox Header="Moves made">
                <TextBlock Text="0"></TextBlock>
            </GroupBox>
        </StackPanel>
        <Grid x:Name="MainField" Margin="10" Style="{StaticResource MainField}">
            
        </Grid>
    </DockPanel>
</Window>
